*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
  width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 0;
}

.title {
  font-size: 48px;
  line-height: 1;
  margin-top: 128px;
  margin-bottom: 64px;
  max-width: 500px;
}

.scroll-container {
  padding: 64px 48px;
  width: 100%;
  // height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 100px;
  margin-bottom: 256px;
  background-color: #dbdbdb;
}

.img {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  position: relative;
  // height: 80%;

  &__top,
  &__middle,
  &__bottom {
    position: relative;
    width: 150px;
  }

  &__top {
    z-index: 5;
    top: 240px;
    opacity: 0;
  }

  &__middle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    top: 128px;
    z-index: 3;
    opacity: 0;

    &--bottom {
      opacity: 1;
      transform: translateY(-4px);
    }
  }

  &__bottom {
    z-index: 2;
    top: -30px;
  }
}

.card {
  display: flex;
  flex-direction: column;

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // min-height: 100%;
    height: 100vh;
  }

  &__title {
    font-size: 28px;
    margin-bottom: 12px;
  }

  &__text {
    color: rgba(1, 1, 1, 0.8);
  }
}